; Author:       Arszilla
; Github:       https://github.com/Arszilla
; Gitlab:       https://gitlab.com/Arszilla
; Twitter:      https://twitter.com/Arszilla
;
; License:      MIT License
; License URL:  https://gitlab.com/Arszilla/i3-dotfiles/-/blob/main/LICENSE
;
; polybar Config File
; polybar Version: 3.6.3

[module/i3]
type                        = internal/i3

label-focused               = %index%
label-focused-background    = ${colors.background-alt}
label-focused-underline     = ${colors.primary}
label-focused-padding       = 1

label-unfocused             = %index%
label-unfocused-padding     = 1

label-visible               = %index%
label-visible-padding       = 1

label-urgent                = %index%
label-urgent-background     = ${colors.alert}
label-urgent-padding        = 1

index-sort                  = true
enable-scroll               = false
wrapping-scroll             = false
reverse-scroll              = false
enable-click                = true
