!     _  __
!    | |/ /________  _________  __  _______________  _____
!    |   // ___/ _ \/ ___/ __ \/ / / / ___/ ___/ _ \/ ___/
! _ /   |/ /  /  __(__  ) /_/ / /_/ / /  / /__/  __(__  )
!(_)_/|_/_/   \___/____/\____/\__,_/_/   \___/\___/____/
!

*background: #252E35
*foreground: #E6E6E6
*color0:     #1F2229
*color1:     #D41919
*color2:     #5EBDAB
*color3:     #FEA44C
*color4:     #367BF0
*color5:     #9755B3
*color6:     #49AEE6
*color7:     #E6E6E6
*color8:     #198388
*color9:     #EC0101
*color10:    #47D4B9
*color11:    #FF8A18
*color12:    #277FFF
*color13:    #962AC3
*color14:    #05A1F7
*color15:    #FFFFFF

! URXVT
URxvt.font: xft:hack:style=regular:size=10
URxvt.scrollBar: false
URxvt.saveLines: 999999
URxvt.cursorBlink: true
URxvt.internalBorder: 30
URxvt.perl-ext: default, matcher
URxvt.letterSpace: -1
URxvt.matcher.button: 1
URxvt.boldFont:
URxvt.url-launcher: /usr/bin/firefox-esr
URxvt.visualBell: false
URxvt.depth: 20
URxvt.lineSpace: 1
URxvt.geometry: 65x20
URxvt.intensityStyles: false
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.keysym.Home: \033[1~
URxvt.keysym.End: \033[4~
URxvt.keysym.KP_Home: \033[1~
URxvt.keysym.KP_End:  \033[4~
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
